<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
  "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  <mapID target="introduction" url="introduction.html" />
  <mapID target="table-of-contents" url="introduction.html#table-of-contents" />
  <mapID target="id7" url="introduction.html#id7" />
  <mapID target="id8" url="introduction.html#id8" />
  <mapID target="id9" url="introduction.html#id9" />
  <mapID target="id10" url="introduction.html#id10" />
  <mapID target="id11" url="introduction.html#id11" />
  <mapID target="id12" url="introduction.html#id12" />
  <mapID target="id13" url="introduction.html#id13" />
  <mapID target="id14" url="introduction.html#id14" />
  <mapID target="id15" url="introduction.html#id15" />
  <mapID target="id16" url="introduction.html#id16" />
  <mapID target="id17" url="introduction.html#id17" />
  <mapID target="id18" url="introduction.html#id18" />
  <mapID target="id19" url="introduction.html#id19" />
  <mapID target="id20" url="introduction.html#id20" />
  <mapID target="id21" url="introduction.html#id21" />
  <mapID target="the-one-minute-guide-to-using-clusterone" url="the-one-minute-guide-to-using-clusterone.html" />
  <mapID target="description-of-the-algorithm" url="description-of-the-algorithm.html" />
  <mapID target="id1" url="description-of-the-algorithm.html#id1" />
  <mapID target="the-clusterone-menu" url="the-clusterone-menu.html" />
  <mapID target="control-panel" url="control-panel.html" />
  <mapID target="parameters" url="control-panel.html#parameters" />
  <mapID target="basic-parameters" url="control-panel.html#basic-parameters" />
  <mapID target="advanced-parameters" url="control-panel.html#advanced-parameters" />
  <mapID target="id2" url="control-panel.html#id2" />
  <mapID target="id3" url="control-panel.html#id3" />
  <mapID target="id4" url="control-panel.html#id4" />
  <mapID target="selection-info" url="control-panel.html#selection-info" />
  <mapID target="result-viewer" url="result-viewer.html" />
  <mapID target="simple-view" url="result-viewer.html#simple-view" />
  <mapID target="detailed-view" url="result-viewer.html#detailed-view" />
  <mapID target="toolbar" url="result-viewer.html#toolbar" />
  <mapID target="cluster-context-menu" url="result-viewer.html#cluster-context-menu" />
  <mapID target="references" url="references.html" />
  <mapID target="id5" url="references.html#id5" />
  <mapID target="id6" url="references.html#id6" />
</map>
